<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KS.Ticket.SDK.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KS_Ticket_SDK_net_kuaishun_ticketmk_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ticketmk.kuaishun.net/service.asmx</Value>
    </Setting>
    <Setting Name="KS_Ticket_SDK_net_kuaishun_shopinterface_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://shopinterface.kuaishun.net/service.asmx</Value>
    </Setting>
    <Setting Name="KS_Ticket_SDK_net_kuaishun_interfacecrs_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://interfacecrs.kuaishun.net/service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>