<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KS.Common.SDK.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KS_Common_SDK_net_kuaishun_fx_SendSms" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://fx.kuaishun.net/Sms/WebService/SendSms.asmx</Value>
    </Setting>
    <Setting Name="KS_Common_SDK_net_kuaishun_interfacecrs_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://interfacecrs.kuaishun.net/service.asmx</Value>
    </Setting>
    <Setting Name="KS_Common_SDK_net_kuaishun_ks_SendSms" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ks.kuaishun.net/Sms/WebService/SendSms.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>