<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df26344e84894497bb5063fe20bfd76a" Name="关系图1">
        <EntityTypeShape EntityType="iticketModel.Category_fw_t" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iticketModel.Category_t" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iticketModel.CAVRecord_t" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iticketModel.dbdata_t" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iticketModel.dbname_t" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iticketModel.Formula_fw_t" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iticketModel.Formula_t" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iticketModel.SendTicketLog_Mall" Width="1.5" PointX="5.8191278585321866" PointY="8.5389064292138936" />
        <EntityTypeShape EntityType="iticketModel.formula_authorized" Width="1.5" PointX="8.4136931581486447" PointY="13.668959772991464" />
        <EntityTypeShape EntityType="iticketModel.AuthorizedLog_t" Width="1.5" PointX="3.094110065649315" PointY="21.566214109568957" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>