<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e67cd7a5464b445ba9e28df9806b1b71" Name="关系图1" ZoomLevel="86">
        <EntityTypeShape EntityType="iticketModel.CAVRecord_t" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iticketModel.Category_t" Width="1.5" PointX="5.375" PointY="7.5" />
        <EntityTypeShape EntityType="iticketModel.dbname_t" Width="1.5" PointX="4.625" PointY="4.875" />
        <EntityTypeShape EntityType="iticketModel.Category_fw_t" Width="1.5" PointX="7.125" PointY="1.125" />
        <EntityTypeShape EntityType="iticketModel.Formula_fw_t" Width="1.5" PointX="7.875" PointY="4.75" />
        <EntityTypeShape EntityType="iticketModel.dbdata_t" Width="1.5" PointX="7.380422247285221" PointY="22.687628324463791" />
        <EntityTypeShape EntityType="iticketModel.Formula_t" Width="1.5" PointX="3.3775203672133016" PointY="20.464281300299" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>